# event-driven-arch-patterns

./: .gitignore  README.md
infra/: kafka-docker-compose.yaml  kafka-ui-compose.yaml
session-10-event-design/eda/: build.gradle  kls_database.db  settings.gradle
session-10-event-design/eda/src/main/kotlin/com/medicine/eda/: EdaApplication.kt
session-10-event-design/eda/src/main/kotlin/com/medicine/eda/consumer/: MedicineConsumer.kt  TopicConfig.kt
session-10-event-design/eda/src/main/kotlin/com/medicine/eda/producer/: MedicineProducer.kt
session-10-event-design/eda/src/main/resources/: application.properties
session-10-event-design/eda/src/test/kotlin/com/medicine/eda/: EdaApplicationTests.kt
session-2-order-producer-consumer/kafka-order-taker/src/main/java/com/kafka/: Main.java
session-2-order-producer-consumer/kafka-order-taker/src/main/java/com/kafka/avro/: Main.java
session-2-order-producer-consumer/kafka-order-taker/src/main/java/com/kafka/avro/config/: KafkaStreamConfig.java
session-2-order-producer-consumer/kafka-order-taker/src/main/java/com/kafka/avro/producer/: KafkaStreamProducer.java
session-2-order-producer-consumer/kafka-order-taker/src/main/java/com/kafka/config/: KafkaConfig.java
session-2-order-producer-consumer/kafka-order-taker/src/main/java/com/kafka/producer/: KProducer.java
session-2-order-producer-consumer/rmq-order-producer-consumer/: go.mod  main.go
session-2-order-producer-consumer/rmq-order-producer-consumer/app/: order_taker_consumer.go  order_taker_producer.go
session-2-order-producer-consumer/rmq-order-producer-consumer/middleware/: amqp_mgr.go  broker_manager.go  error_handler.go
session-2-order-producer-consumer/rmq-order-producer-consumer/model/: message.go
session-2/demo/: docker-compose.yaml  pom.xml
session-2/demo/src/main/java/com/kafka/avro/config/: KafkaConfig.java
session-2/kafka-order-taker/: pom.xml
session-2/kafka-order-taker/src/main/java/com/kafka/avro/producer/: KProducer.java  KafkaStreamProducer.java
session-2/rmq-order-producer-consumer/: main.go
session-2/rmq-order-producer-consumer/app/: order_taker_producer.go
session-2/rmq-order-producer-consumer/middleware/: error_handler.go
session-3-rmq-basics/: .gitignore  pom.xml
session-3-rmq-basics/src/main/java/com/sweelam/rmq/config/: AMQP.java  AmqpConfig.java  ExchangeBuilder.java
session-3-rmq-basics/src/main/java/com/sweelam/rmq/consumer/: Consumer.java  ConsumerStarter.java  RmqConsumer.java
session-3-rmq-basics/src/main/java/com/sweelam/rmq/producer/: Producer.java  ProducerStarter.java  RmqProducer.java  RmqProducerWithDeadLetterExchange.java
session-4-event-streams/kafka-order-taker/: docker-compose.yaml  pom.xml
session-4-event-streams/kafka-order-taker/src/main/java/com/kafka/streams/: Main.java
session-4-event-streams/kafka-order-taker/src/main/java/com/kafka/streams/config/: KafkaStreamConfig.java
session-4-event-streams/kafka-order-taker/src/main/java/com/kafka/streams/producer/: KafkaStreamProducer.java
session-5-events-contract/apache-avro/: Makefile  pyvenv.cfg  requirements.txt
session-5-events-contract/apache-avro/app/resources/: email.avro  email.avsc
session-5-events-contract/apache-avro/app/src/: avro_loader.py
